<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:iconTint="@color/colorPrimary"
        android:title="@string/menu_deletePlacemark"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_cancel"
        android:icon="@drawable/ic_baseline_close_24"
        app:iconTint="@color/colorPrimary"
        android:title="@string/menu_cancelPlacemark"
        app:showAsAction="always" />
</menu>